name: NDSF
channels:
  - defaults
  - conda-forge
dependencies:
  - conda
  - python=3.9
  - netcdf4
  - vtk
  - zeep
  - opencv
  - flask
  - imageio
  - h5py
  - scikit-image
  - pandas
  - numba
  - matplotlib
  - tensorboard
